#Creative Tab
itemGroup.tabrestoration=Таумическая реставрация

#Items
item_ingot_0.name=Наполненный воздухом таумический слиток
item_ingot_1.name==Наполненный огнем таумический слиток
item_ingot_2.name==Наполненный водой таумический слиток
  item_ingot_3.name==Наполненный землей таумический слиток
item_ingot_4.name=Наполненный порядком таумический слиток
item_ingot_5.name=Наполненный энтропией таумический слиток

item_plate_0.name=Наполненная воздухом таумическая плита
item_plate_1.name=Наполненная огнем таумическая плита
item_plate_2.name=Наполненная водой таумическая плита
item_plate_3.name=Наполненная землей таумическая плита
item_plate_4.name=Наполненная порядком таумическая плита
item_plate_5.name=Наполненная энтропией таумическая плита

item_wand_cap_tr_0.name=Наполненный воздухом таумический наконечниик
item_wand_cap_tr_1.name=Наполненный огнем таумический наконечниик
item_wand_cap_tr_2.name=Наполненный водой таумический наконечниик
item_wand_cap_tr_3.name=Наполненный землей таумический наконечниик
item_wand_cap_tr_4.name=Наполненный порядком таумический наконечниик
item_wand_cap_tr_5.name=Наполненный энтропией таумический наконечниик

item.item_bucket.name=Бесконечное ведро воды

item.item_toast.name=Таумический тост
item.item_witherring.name=Защитное кольцо от увядания

item.item_primal_modulator.name=Первичный модулятор

item.item_shard.name=Красочное любопытство
item.item_shard.tip=Кажется знакомым

#Blocks
tile.block_reinforced.name=Покрытый таумием камень
tile.block_infuser.name=Кристаллический наполнитель
tile.block_adv_recharge_pedestal.name=Пьедестал подзарядки для расширенного Вис
tile.block_greatwood.name=Блок великого дерева
tile.block_greatwood_framed.name=Таумическая рамка из великого дерева
tile.block_obsidian.name=Наполненный землей обсидиан
tile.block_paving_aer.name=Брусчатка проницаемости
tile.block_crystal.name=Кристалл эссенции с обсидиановой гранью

#Golems
golem.material.tr_tallow=Жир
golem.material.text.tr_tallow=Голем изготовлен из жира. Поэтому он не очень прочный и двигается очень странно. Но, по крайней мере, он легкий.
golem.material.tr_silverwood=Серебряное дерево
golem.material.text.tr_silverwood=Голем изготовлен из серебристого дерева. Он легкий, относительно прочный и даже способен выполнять некоторые сложные задачи. Хотя он и не огнестойкий. 
golem.material.tr_thaumium_aer=Наполненный воздухом таумический слиток
golem.material.text.tr_thaumium_aer=Голем изготовлен из наполненного воздухом таумического слитка. Он очень легкий, фактически настолько легкий, что может летать. Он также обладает теми же свойствами, что и таумиум.
golem.material.tr_thaumium_ignis=Наполненный огнем таумический слиток
golem.material.text.tr_thaumium_ignis=Голем изготовлен из наполненного огнем таумического слитка. Он очень похож на таумиум. Однако он горит от ярости.
golem.material.tr_thaumium_aqua=Наполненный водой таумический слиток
golem.material.text.tr_thaumium_aqua=Голем изготовлен из наполненного водой таумического слитка. Благодаря своей тяге к воде он способен самовосстанавливаться. Он также очень похож на таумиум.
golem.material.tr_thaumium_terra=Наполненный землей таумический слиток
golem.material.text.tr_thaumium_terra=Голем изготовлен из наполненного землей таумического слитка. Поэтому он имеет более серьезную прочность, чем все остальные типы. В остальном он похож на таумиум.
golem.material.tr_thaumium_ordo=Наполненный порядком таумический слиток
golem.material.text.tr_thaumium_ordo=Голем изготовлен из наполненного порядком таумического слитка. Благодаря дополнительным знаниям он способен обрабатывать большую площадь.
golem.material.tr_thaumium_perditio=Наполненный энтропией таумический слиток
golem.material.text.tr_thaumium_perditio=Голем изготовлен из наполненного энтропией таумического слитка. Он обладает непреодолимым желанием все ломать. Он также очень похож на таумиум.

# --- TConstruct ---
material.aer_thaumium.name=Наполненный воздухом таумический слиток
material.ignis_thaumium.name=Наполненный огнем таумический слиток
material.aqua_thaumium.name=Наполненный водой таумический слиток
material.terra_thaumium.name=Наполненный землей таумический слиток
material.ordo_thaumium.name=Наполненный порядком таумический слиток
material.perditio_thaumium.name=Наполненный энтропией таумический слиток

fluid.fluid_molten_aer=Расплавленный наполненный воздухом таумический слиток
fluid.fluid_molten_ignis=Расплавленный наполненный огнем таумический слиток
fluid.fluid_molten_aqua=Расплавленный наполненный водой таумический слиток
fluid.fluid_molten_terra=Расплавленный наполненный землей таумический слиток
fluid.fluid_molten_ordo=Расплавленный наполненный порядком таумический слиток
fluid.fluid_molten_perditio=Расплавленный наполненный энтропией таумический слиток

modifier.tr_entropic.name=Энтропия
modifier.tr_entropic.desc=Обычные материалы не могут противостоять энтропийным вибрациям вашего инструмента.

# --- Thaumic Wands ---
item.wand.aer.cap=Наполненный воздухом таумический жезл
item.wand.ignis.cap=Наполненный огнем таумический жезл
item.wand.aqua.cap=Наполненный водой таумический жезл
item.wand.terra.cap=Наполненный землей таумический жезл
item.wand.ordo.cap=Наполненный порядком таумический жезл
item.wand.perditio.cap=Наполненный энтропией таумический жезл


# --- Cards ---

#Restoration 
card.restoration.name=Восстановленные знания
card.restoration.text=Вы понимаете, что что-то в ваших занятиях кажется вам странно знакомым, путем самоанализа вы обнаруживаете давно забытые знания.(Получено 25 Восстановления.)

# --- Research ---
tc.research_category.RESTORATION=Таумическая реставрация

#Restoration
research_stage.thaumicrestoration:restoration.0=Хм... Эта глава кажется интересной, она содержит древние магические устройства, возможно, мне стоит исследовать ее дальше.
research_stage.thaumicrestoration:restoration.1=Что ж, эта глава посвящена созданию таумических устройств, чего я, собственно, и ожидал.

#Deco
research_stage.thaumicrestoration:trdeco.0=Это волшебное дерево кажется очень прочным. Оно просто идеально подходит для того, чтобы сделать из него декоративные блоки.
research_addendum.thaumicrestoration:trdeco.0=Оправленный в этот волшебный металл камень становится еще прочнее, а дерево выглядит еще красивее.

#Advanced Research Pedestal
research_stage.thaumicrestoration:recharger.0=Мой пьедестал перезарядки немного медленный, возможно, мне стоит попробовать немного усилить его, чтобы он стал быстрее.
research_stage.thaumicrestoration:recharger.1=<IMG>thaumicrestoration:textures/research/research.png:0:0:127:127:.6</IMG> Мне удалось придумать идеальный пьедестал перезарядки, и, честно говоря, я даже горжусь этим. Он не только заряжает мои предметы в два раза быстрее, но и, кажется, резонирует с окружающей средой. Я обнаружил, что если использовать четыре столба из кварца с вершиной из металла, который хорошо проводит магию, пьедестал перезарядки станет еще быстрее.<IMG>thaumicrestoration:textures/research/img_Charger.png:128:128:128:128:.5</IMG>

#Crystal Infusion
research_stage.thaumicrestoration:crystalinfusion.0=Матрица наполнения кажется довольно сложной, все эти баночки и предметы, а также эта нестабильность, почему нет более простого решения?
research_stage.thaumicrestoration:crystalinfusion.1=<IMG>thaumicrestoration:textures/research/research.png:128:0:127:127:.6</IMG>Возможно, это была плохая идея. С одной стороны, процесс стал намного проще. С другой стороны, он довольно ограничен. Однако я смог избавиться от эссенции, теперь вместо нее используются кристаллы. Новая колонна наполнения нуждается в 6 пьедесталах в области 5x5 вокруг него. Каждый из этих пьедесталов должен содержать кристалл эссенции, все одного типа и соответствующие рецепту. Таумиевая колонна содержит катализатор, как обычно. И он должен быть активирован с достаточно высоким количеством Вис, 50 должно быть достаточно. Я понятия не имею, для чего нужна эта штука.


#Infused Thaumium
research_stage.thaumicrestoration:infusedthaumium.0=Таумиевый пьедестал, кажется, притягивает очень маленькие порции кристаллической пыли, возможно, мне стоит провести исследование по этому поводу.
research_stage.thaumicrestoration:infusedthaumium.1=Похоже, что эта пыль происходит из первобытных кристаллов после неудачной попытки наполнения. Поэтому я попытался создать большую порцию, используя металл таумиум. Удивительно, но наполнение сработало, и у меня остался слиток чистой первобытной силы. Теперь у меня появилось много идей... 

#Infused Thaumium Caps
research_stage.thaumicrestoration:cap_infusedthaumium.0=Эти новые металлы натолкнули меня на мысль, что если я смогу сделать из них наконечники для жезлов? Это не должно быть слишком сложно, я уже делал несколько из обычного таумиума, так что же может пойти не так?
research_stage.thaumicrestoration:cap_infusedthaumium.1=Это было поразительно легко, просто добавив настойку таумиума по своему выбору и соответствующую эссенцию, я смог изготовить эти чудесные наконечники для жезлов. Они дают скидку в 15%, а благодаря их огромному сродству к определенному аспекту, каждый наконечник дает скидку в 2 кристалла на соответствующий аспект, поистине чудесно.

#Terra Obsidian
research_stage.thaumicrestoration:terraobsidian.0=Давайте посмотрим, что я могу сделать со слитком земли, он кажется очень прочным и надежным, идеально подходит для укрепления чего-либо.
research_stage.thaumicrestoration:terraobsidian.1=Наполненный землей обсидиан, может быть, немного некреативно, но хоть что-то. Я чувствую, что это может выдержать некоторые очень разрушительные взрывы. По крайней мере, он идеально подходит для увядания.

#Edged Crystals 
research_stage.thaumicrestoration:potioncrystals.0=Этот обсидиан очень стабилен, фактически настолько стабилен, что он должен содержать все в точно таком же положении, как и то, что в него помещено. С несколькими идеально настроенными кристаллами это может быть весело...
research_stage.thaumicrestoration:potioncrystals.1=Вставив несколько кристаллов эссенции, я смог создать нечто вроде мини маяка. Он использует резонанс между этими кристаллами для применения эффектов зелья на довольно большой площади. Интересно, что эти эффекты меняются при использовании разных кристаллов.

#Aqua Bucket
research_stage.thaumicrestoration:aquabucket.0=Слитки воды странные, они просто притягивают воду. Есть только одно возможное устройство, которое я могу придумать для постройки... 
research_stage.thaumicrestoration:aquabucket.1=Это ведро, которое никогда не опустошается. Чего я ожидал?

#Paving Stone of Permeablility
research_stage.thaumicrestoration:paving_aer.0=Слитки воздуха кажутся полупрозрачными. Интересно, смогу ли я превратить их во что-нибудь полезное?
research_stage.thaumicrestoration:paving_aer.1=Похоже, что такие блоки не только полупрозрачны, но и кажутся проходимыми, если обеспечить их мельчайшим количеством Вис или просто сигналом красного камня. Даже нано-Вис способен поддерживать эти блоки в проходимом состоянии в течение двух секунд. Это количество настолько мало, что его можно извлечь из мельчайших колебаний поля Вис, и поэтому оно не потребляет никакого Вис из окружающей ауры.

#Alchemy
research_stage.thaumicrestoration:tr_alchemy.0=Алхимия - хорошо изученная область, однако ее трудно полностью революционизировать.
research_stage.thaumicrestoration:tr_alchemy.1=Кажется, у меня наконец-то появились идеи для алхимии, так что давайте приступим.

#Skull Corruption
research_stage.thaumicrestoration:tr_wither.0=Охота на Визер-скелетов занимает слишком много времени и просто раздражает, определенно есть более эффективный способ получения черепов Визер-скелетов.
research_stage.thaumicrestoration:tr_wither.1=Похоже, я был прав, есть способ. Обычные черепа Скелетов можно исказить с помощью эссенции, поэтому зачем теперь идти в ад?

#Ender Pearl Duplication
research_stage.thaumicrestoration:tr_ender.0=Эндер-жемчуг - это здорово. Можно бросать его, чтобы двигаться быстрее, или просто создавать из него мощные предметы, но так надоедает убивать всех этих эндерменов.Может, я смогу их дублировать?
research_stage.thaumicrestoration:tr_ender.1=На самом деле я могу их дублировать. К сожалению, из-за своих свойств он теряет часть эссенции, необходимой для его дублирования, поэтому придется добавить немного дополнительной эссенции.

#Wither Ring
research_stage.thaumicrestoration:wither_ring.0=Никому не нравится быть отравленным, и еще меньше людям нравится быть исушенным, может быть, я смогу создать какую-нибудь безделушку, которая сведет на нет эти эффекты?
research_stage.thaumicrestoration:wither_ring.1=Вот оно, кольцо, которое аннулирует эффекты, и для этого нужно всего лишь немного молока (и звезду из Незера, и несколько черепов), довольно легко.

#Thaumic Toast
research_stage.thaumicrestoration:toast.0=Еда может быть огромной проблемой в жизни тауматурга. Он скорее отправится делать новое открытие, чем пойдет охотиться на животных. Возможно, в тауматургии есть решение.
research_stage.thaumicrestoration:toast.1=Я смог создать новый вид хлеба, просто приготовив обычный хлеб в моем тигле с различными видами эссенции, на вкус он немного странный, но это, вероятно, просто признак качества.

#Material Studies
research_stage.thaumicrestoration:mat_tallow.0=Жир довольно мягкий и поэтому легко поддается лепке, поэтому идеально подходит для голема. Он кажется довольно неуклюжим (Моделировать нелегко), но, по крайней мере, он очень легкий.  
research_stage.thaumicrestoration:mat_silverwood.0=Серебряное дерево обладает гораздо более сильными магическими свойствами, чем Великое дерево, что делает его еще более интересным для големов. Этот вид магии, похоже, делает голема способным выполнять более сложные задачи.
research_stage.thaumicrestoration:mat_infusedthaumium.0=Наполненный таумиум очень похож на таумиум, но благодаря резонансу с первобытными энергиями обеспечивает гораздо более сильные возможности для созданных из него големов. Однако создание таких големов создает новую проблему: из-за сильных деформаций, через которые проходит Наполненный таумиум в процессе прессования, кристаллическая решетка внутри него требует дополнительной стабилизации первобытными энергиями, поэтому в процессе производства необходим дополнительный компонент. <PAGE/> Наполненный таумиум действительно выделяется, когда дело доходит до особых свойств:<BR> §eAER§r - Голем намного легче и также способен летать.<BR> §4IGNIS§r - Голем отличается жестокостью. <BR> §3AQUA§r - Голем вытягивает воду из воздуха, чтобы исцелить себя. <BR> §2TERRA§r - Голем имеет дополнительную броню. <BR> §7ORDO§r - Голем может обследовать большую площадь. <BR> §8PERDITIO§r - Голем хорошо ломает предметы. 

