#Creative Tab
itemGroup.tabrestoration=Таумическая реставрация

#Items
item_ingot_0.name=Наполненный воздухом таумический слиток
item_ingot_1.name==Наполненный огнем таумический слиток
item_ingot_2.name==Наполненный водой таумический слиток
  item_ingot_3.name==Наполненный землей таумический слиток
item_ingot_4.name=Наполненный порядком таумический слиток
item_ingot_5.name=Наполненный энтропией таумический слиток

item_plate_0.name=Наполненная воздухом таумическая плита
item_plate_1.name=Наполненная огнем таумическая плита
item_plate_2.name=Наполненная водой таумическая плита
item_plate_3.name=Наполненная землей таумическая плита
item_plate_4.name=Наполненная порядком таумическая плита
item_plate_5.name=Наполненная энтропией таумическая плита

item_wand_cap_tr_0.name=Наполненный воздухом таумический наконечниик
item_wand_cap_tr_1.name=Наполненный огнем таумический наконечниик
item_wand_cap_tr_2.name=Наполненный водой таумический наконечниик
item_wand_cap_tr_3.name=Наполненный землей таумический наконечниик
item_wand_cap_tr_4.name=Наполненный порядком таумический наконечниик
item_wand_cap_tr_5.name=Наполненный энтропией таумический наконечниик

item.item_bucket.name=Бесконечное ведро воды

item.item_toast.name=Таумический тост
item.item_witherring.name=Защитное кольцо от увядания

item.item_primal_modulator.name=Первичный модулятор

item.item_shard.name=Красочное любопытство
item.item_shard.tip=Кажется знакомым

#Blocks
tile.block_reinforced.name=Покрытый таумием камень
tile.block_infuser.name=Кристаллический наполнитель
tile.block_adv_recharge_pedestal.name=Пьедестал подзарядки для расширенного вис
tile.block_greatwood.name=Блок великого дерева
tile.block_greatwood_framed.name=Таумическая рамка из великого дерева
tile.block_obsidian.name=Наполненный землей обсидиан
tile.block_paving_aer.name=Брусчатка проницаемости
tile.block_crystal.name=Кристалл эссенции с обсидиановой гранью

#Golems
golem.material.tr_tallow=Жир
golem.material.text.tr_tallow=Голем изготовлен из жира. Поэтому он не очень прочный и двигается очень странно. Но, по крайней мере, он легкий.
golem.material.tr_silverwood=Серебряное дерево
golem.material.text.tr_silverwood=Голем изготовлен из серебристого дерева. Он легкий, относительно прочный и даже способен выполнять некоторые сложные задачи. Хотя он и не огнестойкий. 
golem.material.tr_thaumium_aer=Наполненный воздухом таумический слиток
golem.material.text.tr_thaumium_aer=Голем изготовлен из наполненного воздухом таумического слитка. Он очень легкий, фактически настолько легкий, что может летать. Он также обладает теми же свойствами, что и таумиум.
golem.material.tr_thaumium_ignis=Наполненный огнем таумический слиток
golem.material.text.tr_thaumium_ignis=Голем изготовлен из наполненного огнем таумического слитка. Он очень похож на таумиум. Однако он горит от ярости.
golem.material.tr_thaumium_aqua=Наполненный водой таумический слиток
golem.material.text.tr_thaumium_aqua=Голем изготовлен из наполненного водой таумического слитка. Благодаря своей тяге к воде он способен самовосстанавливаться. Он также очень похож на таумиум.
golem.material.tr_thaumium_terra=Наполненный землей таумический слиток
golem.material.text.tr_thaumium_terra=Голем изготовлен из наполненного землей таумического слитка. Поэтому он имеет более серьезную прочность, чем все остальные типы. В остальном он похож на таумиум.
golem.material.tr_thaumium_ordo=Наполненный порядком таумический слиток
golem.material.text.tr_thaumium_ordo=Голем изготовлен из наполненного порядком таумического слитка. Благодаря дополнительным знаниям он способен обрабатывать большую площадь.
golem.material.tr_thaumium_perditio=Наполненный энтропией таумический слиток
golem.material.text.tr_thaumium_perditio=Голем изготовлен из наполненного энтропией таумического слитка. Он обладает непреодолимым желанием все ломать. Он также очень похож на таумиум.

# --- TConstruct ---
material.aer_thaumium.name=Наполненный воздухом таумический слиток
material.ignis_thaumium.name=Наполненный огнем таумический слиток
material.aqua_thaumium.name=Наполненный водой таумический слиток
material.terra_thaumium.name=Наполненный землей таумический слиток
material.ordo_thaumium.name=Наполненный порядком таумический слиток
material.perditio_thaumium.name=Наполненный энтропией таумический слиток

fluid.fluid_molten_aer=Расплавленный наполненный воздухом таумический слиток
fluid.fluid_molten_ignis=Расплавленный наполненный огнем таумический слиток
fluid.fluid_molten_aqua=Расплавленный наполненный водой таумический слиток
fluid.fluid_molten_terra=Расплавленный наполненный землей таумический слиток
fluid.fluid_molten_ordo=Расплавленный наполненный порядком таумический слиток
fluid.fluid_molten_perditio=Расплавленный наполненный энтропией таумический слиток

modifier.tr_entropic.name=Энтропия
modifier.tr_entropic.desc=Обычные материалы не могут противостоять энтропийным вибрациям вашего инструмента.

# --- Thaumic Wands ---
item.wand.aer.cap=Наполненный воздухом таумический жезл
item.wand.ignis.cap=Наполненный огнем таумический жезл
item.wand.aqua.cap=Наполненный водой таумический жезл
item.wand.terra.cap=Наполненный землей таумический жезл
item.wand.ordo.cap=Наполненный порядком таумический жезл
item.wand.perditio.cap=Наполненный энтропией таумический жезл


# --- Cards ---

#Restoration 
card.restoration.name=Восстановленные знания
card.restoration.text=Вы понимаете, что что-то в ваших занятиях кажется вам странно знакомым, путем самоанализа вы обнаруживаете давно забытые знания.(Получено 25 Восстановления.)

# --- Research ---
tc.research_category.RESTORATION=Таумическая реставрация

#Restoration
research_stage.thaumicrestoration:restoration.0=Хм... Эта глава кажется интересной, она содержит древние магические устройства, возможно, мне стоит исследовать ее дальше.
research_stage.thaumicrestoration:restoration.1=Что ж, эта глава посвящена созданию таумических устройств, чего я, собственно, и ожидал.

#Deco
research_stage.thaumicrestoration:trdeco.0=Это волшебное дерево кажется очень прочным. Оно просто идеально подходит для того, чтобы сделать из него декоративные блоки.
research_addendum.thaumicrestoration:trdeco.0=Оправленный в этот волшебный металл камень становится еще прочнее, а дерево выглядит еще красивее.

#Advanced Research Pedestal
research_stage.thaumicrestoration:recharger.0=Моя пьедестал перезарядки немного медленный, возможно, мне стоит попробовать немного усилить его, чтобы он стал быстрее.
research_stage.thaumicrestoration:recharger.1=<IMG>thaumicrestoration:textures/research/research.png:0:0:127:127:.6</IMG> Мне удалось придумать идеальный пьедестал перезарядки, и, честно говоря, я даже горжусь этим. Он не только заряжает мои предметы в два раза быстрее, но и, кажется, резонирует с окружающей средой. Я обнаружил, что если использовать четыре столба из кварца с вершиной из металла, который хорошо проводит магию, пьедестал перезарядки станет еще быстрее.<IMG>thaumicrestoration:textures/research/img_Charger.png:128:128:128:128:.5</IMG>

#Crystal Infusion
research_stage.thaumicrestoration:crystalinfusion.0=The Infusion Matrix feels pretty complicated, all these jars and items and also that instability, why isn't the a easier solution?
research_stage.thaumicrestoration:crystalinfusion.1=<IMG>thaumicrestoration:textures/research/research.png:128:0:127:127:.6</IMG>It might be that this was a bad idea. On one hand, the process is now much simpler. On the other hand, it's fairly limited. However, I was able to get rid of the essentia, it uses crystals now instead. The new Infusion Pillar needs exacly 6 Pedestals in a 5x5 Area around it. Each of these Pedestals has to contain an essentia crystal, all of the same type, and matching to the recipe. The Thaumium Pillar contains the catalyst Item as usual. And it has to be activated with a fairly high amount of Vis, 50 should be sufficent. I have no idea what this thing is useful for.

#Infused Thaumium
research_stage.thaumicrestoration:infusedthaumium.0=The Thaumium Pedestal seems to attract very small portions of crystal dust, maybe I should do some research about this.
research_stage.thaumicrestoration:infusedthaumium.1=It seems that this dust comes from Primal Crystals from a unsuccesful infusion attempt. So I tried to create a larger portion of it using some thaumium metal. Astounishinly the Infusion worked and I was left with an Ingot of pure Primal power. Now I've got many ideas... 

#Infused Thaumium Caps
research_stage.thaumicrestoration:cap_infusedthaumium.0=These new metals got me an idea, what if I could make wand caps out of them, it should not be too hard, I already made some out of regular Thaumium so, what could go wrong ?
research_stage.thaumicrestoration:cap_infusedthaumium.1=That was astounishingly easy, simply by adding infused Thaumium of my choice and corestponding essentia I was able, to craft these marvelous wand caps. They seem to provide a discount of 15 % and thanks to their huge affinity to a specific aspect, each cap provides a 2 crystal discount on the corsponding aspect, truely marvelous.

#Terra Obsidian
research_stage.thaumicrestoration:terraobsidian.0=Let's see what can I do with a terra ingot, it seems very strong and robust, perfect to reinforce something.
research_stage.thaumicrestoration:terraobsidian.1=Terra Infused Obsidian, maybe a litte uncreative, but at least something, I feel this can stand some very destructive explosions. Well at least it perfect for a wither.

#Edged Crystals 
research_stage.thaumicrestoration:potioncrystals.0=This Obsidian is very stable, infact so stable that it should contain everything in the exact same position, as placed into it. With a few perfectly adjusted Crystals this might be fun...
research_stage.thaumicrestoration:potioncrystals.1=By inserting some essentia crystals I was able to create something like a mini beacon. It uses the resonance between those crystals to apply potion effects to a quite decent area. Interestingly these effects change by using different crystals.

#Aqua Bucket
research_stage.thaumicrestoration:aquabucket.0=Aqua Ingots are strange, they simply attract water, there is only one possible device I could think of to build... 
research_stage.thaumicrestoration:aquabucket.1=It's Bucket, a never emptying bucket. What did I exspect?

#Paving Stone of Permeablility
research_stage.thaumicrestoration:paving_aer.0=Aer Ingots seem to be translucent. I wonder if I could turn these into something useful.
research_stage.thaumicrestoration:paving_aer.1=It seems that these kind of blocks are not only translucent, but also seem to be passable when provided with the tiniest amount of Vis or simply a redstone signal. Even a nano-Vis is able to keep these blocks for two seconds passable, this amount of Vis is so small that it can be draind from the smallest fluctuations of the Vis field and therefore does not consume any Vis from the aura arround it.

#Alchemy
research_stage.thaumicrestoration:tr_alchemy.0=Alchemy is a well studied field, it's got to be hard to revolutionise it completely.
research_stage.thaumicrestoration:tr_alchemy.1=I think I finaly got some ideas for alchemy, so let's get into it.

#Skull Corruption
research_stage.thaumicrestoration:tr_wither.0=Hunting Wither Skeletons takes far to much time and is just annoying, there is definitly a better way of getting wither skulls.
research_stage.thaumicrestoration:tr_wither.1=It seems I was right, there is a way. Regular Skeleton Skulls can be corrupted with the help of some essentia, why would you want to go to the nether now?

#Ender Pearl Duplication
research_stage.thaumicrestoration:tr_ender.0=Ender Pearls are great one can throw them to move faster, or just craft them into powerful items, but it's so annoying to slay all those endermen, maybe I can duplicate them.
research_stage.thaumicrestoration:tr_ender.1=In fact I could duplicate them. Sadly due to its properties it voids some of the essentia required for its duplication, so you've got to add some extra essentia.

#Wither Ring
research_stage.thaumicrestoration:wither_ring.0=Nobody likes to be poisoned, and even less people like to be withered, maybe I could design some kind of bauble that nullifies the wither effect.
research_stage.thaumicrestoration:wither_ring.1=There it is, a ring that nullifies the wither effect, and it only requires some milk (and a nether star, and some skulls), fairly easy.

#Thaumic Toast
research_stage.thaumicrestoration:toast.0=Food can be a huge problem in the life of a thaumaturge, he would rather go out to make a new discovery, than going huning animals or harvesting food, maybe thaumaturgy has a solution.
research_stage.thaumicrestoration:toast.1=I was able to create a new type of bread, just by cooking regular bread in my crucible with various types of essentia, it tastes kinda weird, but that is probably just a sign of quality.

#Material Studies
research_stage.thaumicrestoration:mat_tallow.0=Tallow is quite soft and therfore easy to shape, perfect for a golem. It just seems to be quite clumsy (Modeling ain't easy), but at least it's preaty light.  
research_stage.thaumicrestoration:mat_silverwood.0=Silverwood has far stronger magical properties than Greatwood, which makes it even more interesting for golems. This kind of magic seems to make the golem able to perform more complex tasks.
research_stage.thaumicrestoration:mat_infusedthaumium.0=Infused Thaumium is quite similar to thaumium, but due to resonance with primal energies provides far stronger capabilites for golems crafted from it. The creation of these golems however brings a new challenge, due to the heavy deformations the Infused Thaumium is going though in the pressing process, the crystal lattice inside of it requires some further stabilization by primal energies, hence a additional component is needed in the manufacturing process. <PAGE/> Infused Thaumium realy shines when it comes to special properties:<BR> §eAER§r - Golem is much lighter and also able to fly.<BR> §4IGNIS§r - Golem has a brutal attitude. <BR> §3AQUA§r - Golem pulls water from the air to heal itself. <BR> §2TERRA§r - Golem has additional Armor. <BR> §7ORDO§r - Golem is able to overview a bigger area. <BR> §8PERDITIO§r - Golem is good at breaking things. 

